jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.employee_db_url=jdbc:mysql://localhost:3306/DEMO
jdbc.username=root
jdbc.password=password
jdbc.maxPoolSize=30
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true